
#include <iostream>


using namespace std;

//Задание 1
//Написать функцию, которая принимает два параметра : основание степени и показатель степени, и вычисляет степень числа на основе полученных данных.
//int degree(int a, int b)
//{
//	int c = a;
//	for (int i = 0; i < b - 1; i++)
//	{
//		c *= a;
//	}
//	return c;
//}

//Задание 2
//Написать функцию, которая получает в качестве параметров 2 целых числа и возвращает сумму чисел из диапазона между ними.
//int rangeSum(int a, int b)
//{
//	int c = 0;
//	for (int i = a + 1; i < b; i++)
//	{
//		c += i;
//	}
//	return c;
//}


//Задание 3
//Число называется совершенным, если сумма всех его делителей равна ему самому.Напишите функцию поиска таких чисел во введенном интервале.
//void perfectNum(int a, int b)
//{
//	int c = 0;
//	for (int i = a + 1; i < b; i++)
//	{
//		for (int j = 1; j < i; j++)
//		{
//			if (i % j == 0 && i % 2 == 0)
//			{
//				c += j;
//			}
//		}
//		if (c == i)
//		{
//			cout << i << " is perfect num" << endl;
//		}
//		else
//		{
//			c = 0;
//		}
//	}
//}


//Задание 5
//Написать функцию, которая определяет, является ли «счастливым» шестизначное число.
//int luckyNum(int a)
//{
//	int unit = a % 10;
//	int tens = a % 100 / 10;
//	int hund = a % 1000 / 100;
//	int thous = a % 10000 / 1000;
//	int t_thous = a % 100000 / 10000;
//	int h_thous = a % 1000000 / 100000;
//	if (h_thous + t_thous + thous == unit + tens + hund)
//	{
//		return true;
//	}
//	return false;
//}

int main()
{
}
