#include <iostream>

using namespace std;


int main()
{
    //Задание 1
    //Используя два указателя на массив целых чисел, скопировать один массив в другой.Использовать в программе арифметику указателей для продвижения по массиву, а также оператор разыменования.
    //int arr[10]{};
    //int arr2[10]{};
    //for (int i = 0; i < 10; i++)
    //{
    //    arr[i] = rand() % 10;
    //}
    //for (int i = 0; i < 10; i++)
    //{
    //    *(arr2 + i) = *(arr + i);
    //}

    //Задание 2
    //Используя указатель на массив целых чисел, изменить порядок следования элементов массива на противоположный.
    //Использовать в программе арифметику указателей для продвижения по массиву, а также оператор разыменования.
    //int arr[10]{};
    //for (int i = 0; i < 10; i++)
    //{
    //    arr[i] = rand() % 10;
    //}
    //for (int i = 0; i < 5; i++)
    //{
    //    swap(*(arr + i), *(arr + 9 - i));
    //}


    //Задание 3
    //Используя два указателя на массивы целых чисел, скопировать один массив в другой так, чтобы во втором массиве элементы находились в обратном порядке.
    //Использовать в программе арифметику указателей для продвижения по массиву, а также оператор разыменования.
    int arr[10]{};
    int arr2[10]{};
    for (int i = 0; i < 10; i++)
    {
        arr[i] = rand() % 100;
    }
    for (int i = 0; i < 10; i++)
    {
        *(arr2 + i) = *(arr + 9 - i);
    }
    for (int i = 0; i < 10; i++)
    {
        cout << arr[i] << ' ';
    }
    cout << endl;
    for (int i = 0; i < 10; i++)
    {
        cout << arr2[i] << ' ';
    }

    return 0;
}
