--1. Вывести количество палат, вместимость которых больше 10.
--SELECT Places FROM Wards WHERE Places > 10;

--2. Вывести названия корпусов и количество палат в каждом из них.
----------------------------------------------------------------------

--3. Вывести названия отделений и количество палат в каждом из них.
--SELECT Name Name, Places Places FROM Wards;

--4. Вывести названия отделений и суммарную надбавку		 врачей в каждом из них.
----------------------------------------------------------------------

--5. Вывести названия отделений, в которых проводят обследования 5 и более врачей.
----------------------------------------------------------------------

--6. Вывести количество врачей и их суммарную зарплату (сумма ставки и надбавки).
--SELECT Name + ' ' + Surname Full_Name, Premium + Salary Summary FROM Doctors;

--7. Вывести среднюю зарплату (сумма ставки и надбавки) врачей.
--SELECT Name + ' ' + Surname Full_Name, (Premium + Salary) / 2 Median FROM Doctors;

--8. Вывести названия палат с минимальной вместительностью.
--SELECT MIN(PLaces) Min_Places_Name FROM Wards;

--9. Вывести в каких из корпусов 1, 6, 7 и 8, суммарное количество мест в палатах превышает 100. При этом учитывать 
--только палаты с количеством мест больше 10.
----------------------------------------------------------------------